<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>About Us</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            background-color: #d2e0ea;
        }
        h1 {
            text-align: center;
        }

        ul,h2 {
            list-style-type: none;
            padding-left: 5px;
            padding-right: 5px;

        }
        li {
            padding: 8px;
            background-color: #fff;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav{
            height: 50px;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(85, 85, 85);
            background-color: #efebeb;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            font-weight: bold;
        }

        .navbar a.active {
            background-color:  #007bff;
            color: white;
        }

        .navbar .icon {
            display: none;
            color: black;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                color: black;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .navbar .icon {
                display: block;
                color: black;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <nav>
            <div class="card">
                <div class="navbar" id="myNavbar">
                    <a href="/" class="active">Home</a>
                    <a href="/symbols">Symbols</a>
                    <a href="/about">About</a>

                    <a id="clock" style=" float: right; margin-left: auto; padding: 14px 20px; color: rgb(85, 85, 85);"></a>
                    <a href="/index" class="icon" onclick="toggleNavbar()"><span class="material-icons icon">menu</span></a>
                </div>
            </div>
        </nav>
        
        <script>
            function toggleNavbar() {
                var navbar = document.getElementById("myNavbar");
                if (navbar.className === "navbar") {
                    navbar.className += " responsive";
                } else {
                    navbar.className = "navbar";
                }
            }
            function updateClock() {
                const now = new Date();
                const options = { hour: '2-digit', minute: '2-digit'};
                const timeString = now.toLocaleTimeString([], options);
                document.getElementById('clock').textContent = timeString;
            }

            setInterval(updateClock, 1000);
            updateClock(); // Initial call to display the clock immediately
        </script>
    </header>

    <h1>About Us</h1>
    <h2>Team 12 Members</h2>
    <ul>
        {% for member in team_members %}
        <li>{{ member }}</li>
        {% endfor %}
    </ul>
</body>

</html>