<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Stock Symbols</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
            background-color: #d2e0ea;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        .table{
            padding-left: 5px;
            padding-right: 5px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            background-color: #f2f2f2;
        }
        th{
            background-color: #cff9d0;
            color: rgb(0, 0, 0);
        }
        
        h1{
            text-align: center;
        }

        nav {
            height: 50px;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(85, 85, 85);
            background-color: #efebeb;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
            font-weight: bold;
        }

        .navbar a.active {
            background-color:  #007bff;
            color: white;
        }

        .navbar .icon {
            color: black;
            display: none;
        }


        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
                color: black;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                color: black;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .navbar .icon {
                display: block;
                color: black;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <nav>
            <div class="card">
                <div class="navbar" id="myNavbar">
                    <a href="/" class="active">Home</a>
                    <a href="/symbols">Symbols</a>
                    <a href="/about">About</a>
                    
                    <a id="clock" style=" float: right; margin-left: auto; padding: 14px 20px; color: rgb(85, 85, 85);"></a>
                    <a href="/index" class="icon" onclick="toggleNavbar()"><span class="material-icons icon">menu</span></a>
                    
                </div>
            </div>
        </nav>
        
        <script>
            function toggleNavbar() {
                var navbar = document.getElementById("myNavbar");
                if (navbar.className === "navbar") {
                    navbar.className += " responsive";
                } else {
                    navbar.className = "navbar";
                }
            }


                function updateClock() {
                const now = new Date();
                const options = { hour: '2-digit', minute: '2-digit'};
                const timeString = now.toLocaleTimeString([], options);
                document.getElementById('clock').textContent = timeString;
            }

            setInterval(updateClock, 1000);
            updateClock(); // Initial call to display the clock immediately
        </script>

    </header>
    
    <div>
        <h1>Stock Symbols</h1>
        <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Sector</th>
                </tr>
            </thead>
            <tbody>
                {% for symbol in symbols %}
                <tr>
                    <td>{{ symbol[0] }}</td>
                    <td>{{ symbol[1] }}</td>
                    <td>{{ symbol[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
</body>

</html>